server {
    listen 80;
    listen [::]:80;

    server_name xn--bh3b89qjsa.xn--oi2b61z32a.xn--3e0b707e;
    proxy_buffering off;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name xn--bh3b89qjsa.xn--oi2b61z32a.xn--3e0b707e;

    ssl_certificate /etc/letsencrypt/live/xn--bh3b89qjsa.xn--oi2b61z32a.xn--3e0b707e/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--bh3b89qjsa.xn--oi2b61z32a.xn--3e0b707e/privkey.pem;

    client_max_body_size 500M;
    proxy_buffering off;
    location / {
        proxy_pass http://was:8030;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
